# ExampleTask2

./: TranCons.sln  TranCons.sln.DotSettings  readme.md
TranCons.EventEmitter.Abstractions/: BaseNetworkEventEmitter.cs  IEventSerializer.cs  IEventSerializerProvider.cs  INetworkEventEmitter.cs  TranCons.EventEmitter.Abstractions.csproj
TranCons.EventEmitter.TCP/: AssemblyInfo.cs  BinarySerializer.cs  BinarySerializerProvider.cs  DependencyInjection.cs  ITcpServer.cs  TcpEventEmitter.cs  TcpServer.cs  TcpServerConfiguration.cs  TranCons.EventEmitter.TCP.csproj
TranCons.EventEmitter.TCP.Tests/: TcpServerTests.cs  TranCons.EventEmitter.TCP.Tests.csproj
TranCons.EventEmitter.TCP.Tests/TestImplementations/: TestClient.cs  TestEvent.cs  TestLogger.cs  TestSerializer.cs  TestSerializerProvider.cs
TranCons.EventListener.Abstractions/: BaseEventListener.cs  IEventDeserializer.cs  IEventDeserializerProvider.cs  INetworkEventListener.cs  TranCons.EventListener.Abstractions.csproj
TranCons.EventListener.TCP/: DependencyInjection.cs  ITcpClient.cs  TcpClient.cs  TcpClientConfiguration.cs  TcpDeserializerProvider.cs  TcpEventDeserializer.cs  TcpEventListener.cs  TranCons.EventListener.TCP.csproj
TranCons.EventProcessors.Abstractions/: BaseEventProcessor.cs  IEventProcessor.cs  TranCons.EventProcessors.Abstractions.csproj
TranCons.EventProcessors.Implementation/: AvgTypeSpeedMeter.cs  DependencyInjection.cs  InstantTypeSpeedMeter.cs  MostPopularKeyCalculator.cs  PercentEvent.cs  PressedKeyViewer.cs  TranCons.EventProcessors.Implementation.csproj  TypeSpeedEvent.cs  TypeUniformityMeter.cs
TranCons.Input/: Annotations.cs  App.xaml  App.xaml.cs  TranCons.Input.csproj  appsettings.json
TranCons.Input.Tests/: UnitTest1.cs
TranCons.Input/ViewModels/: InputWindowViewModel.cs
TranCons.Input/Windows/: InputWindow.xaml  InputWindow.xaml.cs
TranCons.Monitor/: Annotations.cs  App.xaml  App.xaml.cs  TranCons.Monitor.csproj  appsettings.json
TranCons.Monitor.Tests/: UnitTest1.cs
TranCons.Monitor/Controls/: AvgKeyVisualizer.cs  BaseChartVisualizer.cs  BaseGraphVisualizer.cs  GraphPlot.xaml  GraphPlot.xaml.cs  GraphVisualizerCollection.cs  PercentVisualizer.cs  PressedKeyVisualizer.cs  TypeSpeedVisualizer.cs
TranCons.Monitor/ViewModels/: EventProcessorContainerViewModel.cs  MonitorWindowViewModel.cs
TranCons.Monitor/Windows/: MonitorWindow.xaml  MonitorWindow.xaml.cs
TranCons.Shared/: TranCons.Shared.csproj
TranCons.Shared/DTO/: InputEvent.cs  InputKey.cs
TranCons.Shared/NetworkEvents/: IBaseEvent.cs
TranCons.Shared/UiRoutine/: Command.cs
