<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranCons.EventListener.Abstractions\TranCons.EventListener.Abstractions.csproj" />
    <ProjectReference Include="..\TranCons.EventProcessors.Abstractions\TranCons.EventProcessors.Abstractions.csproj" />
    <ProjectReference Include="..\TranCons.Shared\TranCons.Shared.csproj" />
  </ItemGroup>

</Project>
