<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranCons.EventListener.Abstractions\TranCons.EventListener.Abstractions.csproj" />
    <ProjectReference Include="..\TranCons.EventListener.TCP\TranCons.EventListener.TCP.csproj" />
    <ProjectReference Include="..\TranCons.EventProcessors.Abstractions\TranCons.EventProcessors.Abstractions.csproj" />
    <ProjectReference Include="..\TranCons.EventProcessors.Implementation\TranCons.EventProcessors.Implementation.csproj" />
    <ProjectReference Include="..\TranCons.Shared\TranCons.Shared.csproj" />
  </ItemGroup>

</Project>
